<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Típicas de Tabasco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #00698f;
        }
        .comida {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .comida img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .comida h2 {
            margin-top: 0;
            color: #00698f;
        }
        .comida p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Comidas Típicas de Tabasco</h1>
    <div class="comida">
        <img src="pozole.jpg" alt="pozole">
        <h2>Pozole</h2>
        <p>El pozole es un platillo típico de Tabasco, hecho con maíz, carne de cerdo o pollo, y especias.</p>
    </div>
    <div class="comida">
        <img src="tacos de carnitas.jpg" alt="tacos de Carnitas">
        <h2>Tacos de Carnitas</h2>
        <p>Los tacos de carnitas son un platillo popular en Tabasco, hecho con carne de cerdo cocida en su propia grasa y servida en una tortilla.</p>
    </div>
    <div class="comida">
        <img src="empanadas.jpg" alt="empanadas">
        <h2>Empanadas</h2>
        <p>Las empanadas son un platillo típico de Tabasco, hecho con una masa de harina y relleno de carne, queso o verduras.</p>
    </div>
    <div class="comida">
        <img src="chaya.jpg" alt="chaya">
        <h2>Chaya</h2>
        <p>La chaya es un platillo típico de Tabasco, hecho con hojas de chaya, cebolla, ajo y especias.</p>
    </div>
</body>
</html>
